<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="bakpak.ttf">
            <string>LietoMe</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="BakPak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="composition book bg" translatesAutoresizingMaskIntoConstraints="NO" id="Oxo-Pm-IXT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AF-Ke-4s8" customClass="RoundedBlock" customModule="BakPak" customModuleProvider="target">
                                <rect key="frame" x="61" y="160" width="253" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BakPak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUI-dq-Out">
                                        <rect key="frame" x="44.5" y="17" width="165.5" height="61.5"/>
                                        <fontDescription key="fontDescription" name="LietoMe" family="Lie to Me" pointSize="40"/>
                                        <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMJ-I3-8zA">
                                        <rect key="frame" x="69" y="185" width="115" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2Sx-mb-xfM"/>
                                            <constraint firstAttribute="width" constant="115" id="dkc-7t-FzJ"/>
                                        </constraints>
                                        <state key="normal" image="Login Button"/>
                                        <connections>
                                            <segue destination="wAd-YW-CvW" kind="show" id="LLU-ik-wqr"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="71G-aX-crX">
                                        <rect key="frame" x="20" y="93.5" width="213" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="BlO-M1-088">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="20"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYr-UD-Rer">
                                                        <rect key="frame" x="0.0" y="0.0" width="213" height="17"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZD-c8-aql">
                                                        <rect key="frame" x="0.0" y="19" width="213" height="1"/>
                                                        <color key="backgroundColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="cq5-VJ-1Er"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KFM-a6-VrT">
                                                <rect key="frame" x="0.0" y="40" width="213" height="20"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxb-I0-rlo">
                                                        <rect key="frame" x="0.0" y="0.0" width="213" height="17"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZB-g3-PHj">
                                                        <rect key="frame" x="0.0" y="19" width="213" height="1"/>
                                                        <color key="backgroundColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="raS-Sd-peW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HMJ-I3-8zA" secondAttribute="bottom" constant="25" id="8ap-XA-gRY"/>
                                    <constraint firstItem="HMJ-I3-8zA" firstAttribute="centerX" secondItem="4AF-Ke-4s8" secondAttribute="centerX" id="Ap0-na-lZH"/>
                                    <constraint firstAttribute="height" constant="250" id="G0b-75-lMN"/>
                                    <constraint firstItem="rUI-dq-Out" firstAttribute="top" secondItem="4AF-Ke-4s8" secondAttribute="top" constant="17" id="PJM-9x-5DU"/>
                                    <constraint firstItem="71G-aX-crX" firstAttribute="top" secondItem="rUI-dq-Out" secondAttribute="bottom" constant="15" id="Us8-G8-LSq"/>
                                    <constraint firstItem="rUI-dq-Out" firstAttribute="centerX" secondItem="4AF-Ke-4s8" secondAttribute="centerX" id="YLz-wQ-98K"/>
                                    <constraint firstAttribute="trailing" secondItem="71G-aX-crX" secondAttribute="trailing" constant="20" id="mWs-rd-Ig0"/>
                                    <constraint firstItem="71G-aX-crX" firstAttribute="leading" secondItem="4AF-Ke-4s8" secondAttribute="leading" constant="20" id="nes-5r-RrR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHY-qh-61L">
                                <rect key="frame" x="78" y="460" width="220" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MgC-hK-KHJ"/>
                                    <constraint firstAttribute="width" constant="220" id="gZI-Hj-plH"/>
                                </constraints>
                                <state key="normal" image="FB Button"/>
                                <connections>
                                    <action selector="facebookPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ccP-0i-wug"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4AF-Ke-4s8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="0bA-LY-Wj3"/>
                            <constraint firstItem="Oxo-Pm-IXT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Eob-k8-cZc"/>
                            <constraint firstItem="Oxo-Pm-IXT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O4j-dc-gmA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Oxo-Pm-IXT" secondAttribute="bottom" id="VzY-O8-BXD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4AF-Ke-4s8" secondAttribute="trailing" constant="45" id="Zoe-4j-Tba"/>
                            <constraint firstItem="4AF-Ke-4s8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="140" id="eaf-NS-hUa"/>
                            <constraint firstItem="tHY-qh-61L" firstAttribute="top" secondItem="4AF-Ke-4s8" secondAttribute="bottom" constant="50" id="fYd-2Q-Ztv"/>
                            <constraint firstAttribute="trailing" secondItem="Oxo-Pm-IXT" secondAttribute="trailing" id="lOQ-Fd-ePE"/>
                            <constraint firstItem="Oxo-Pm-IXT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lpv-4A-D2u"/>
                            <constraint firstItem="tHY-qh-61L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rz1-sw-s7w"/>
                            <constraint firstItem="Oxo-Pm-IXT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yPW-be-oVl"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="wAd-YW-CvW" kind="show" identifier="FBToSetup" id="tHH-3f-yFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="122.28260869565219"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="Nzm-mb-R7Y">
            <objects>
                <viewController id="wAd-YW-CvW" customClass="InfoVC" customModule="BakPak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qI3-tw-KhY"/>
                        <viewControllerLayoutGuide type="bottom" id="3FF-Zo-Zb8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dyb-Dh-C7U" customClass="in">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2T-Ew-ODu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BakPak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bk-i0-vCe">
                                        <rect key="frame" x="105.5" y="23.5" width="165.5" height="61.5"/>
                                        <fontDescription key="fontDescription" name="LietoMe" family="Lie to Me" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7Bk-i0-vCe" firstAttribute="centerY" secondItem="c2T-Ew-ODu" secondAttribute="centerY" constant="11.333333333333343" id="JmC-QO-Nxy"/>
                                    <constraint firstItem="7Bk-i0-vCe" firstAttribute="centerX" secondItem="c2T-Ew-ODu" secondAttribute="centerX" id="NkX-au-lkC"/>
                                    <constraint firstAttribute="height" constant="85" id="Nq7-tD-Mkh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to BakPak Gustavus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOb-K1-MRf">
                                <rect key="frame" x="52.5" y="135" width="270.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.25478613256462346" green="0.25746809185477737" blue="0.25746809185477737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please provide us with a little information to help us personalize your experience." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLK-4X-Dnl">
                                <rect key="frame" x="58" y="183.5" width="260" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EaJ-oW-IVD"/>
                                    <constraint firstAttribute="width" constant="260" id="tya-vR-jUE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.23535818904670458" green="0.23783564366824883" blue="0.23783564366824883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="6EI-uH-4Zr">
                                <rect key="frame" x="56" y="253.5" width="263" height="305"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ofp-CI-hkN">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNX-Wi-Nbi" customClass="RoundedButton" customModule="BakPak" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="32"/>
                                                <color key="backgroundColor" red="0.9334318329015544" green="0.9334318329015544" blue="0.9334318329015544" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="   Please select your major">
                                                    <color key="titleColor" red="0.25478613259999999" green="0.25746809189999997" blue="0.25746809189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="majorPressed:" destination="wAd-YW-CvW" eventType="touchUpInside" id="27t-sv-Nl4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f4T-lo-RwG">
                                        <rect key="frame" x="0.0" y="57" width="263" height="248"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcr-5r-l0V" customClass="RoundedButton" customModule="BakPak" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="32"/>
                                                <color key="backgroundColor" red="0.93343183289999998" green="0.93343183289999998" blue="0.93343183289999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="   Please select your classification">
                                                    <color key="titleColor" red="0.25478613259999999" green="0.25746809189999997" blue="0.25746809189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="classPressed:" destination="wAd-YW-CvW" eventType="touchUpInside" id="svw-mh-ZUm"/>
                                                </connections>
                                            </button>
                                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tal-Iv-S2H">
                                                <rect key="frame" x="0.0" y="32" width="263" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9K-td-OXI">
                                <rect key="frame" x="88" y="608.5" width="200" height="50"/>
                                <state key="normal" image="Get Started Btn"/>
                                <connections>
                                    <action selector="getStartedPressed:" destination="wAd-YW-CvW" eventType="touchUpInside" id="vV9-dM-hHs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c2T-Ew-ODu" firstAttribute="leading" secondItem="Dyb-Dh-C7U" secondAttribute="leading" id="3ZR-9g-QJ8"/>
                            <constraint firstAttribute="trailing" secondItem="c2T-Ew-ODu" secondAttribute="trailing" id="AOl-lc-XPz"/>
                            <constraint firstItem="c2T-Ew-ODu" firstAttribute="top" secondItem="Dyb-Dh-C7U" secondAttribute="top" id="DYN-TF-ZKP"/>
                            <constraint firstItem="6EI-uH-4Zr" firstAttribute="top" secondItem="GLK-4X-Dnl" secondAttribute="bottom" constant="35" id="RLh-aq-ErQ"/>
                            <constraint firstItem="GLK-4X-Dnl" firstAttribute="top" secondItem="WOb-K1-MRf" secondAttribute="bottom" constant="25" id="WbA-ej-yE7"/>
                            <constraint firstItem="c2T-Ew-ODu" firstAttribute="centerX" secondItem="Dyb-Dh-C7U" secondAttribute="centerX" id="gee-lI-5bu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6EI-uH-4Zr" secondAttribute="trailing" constant="40" id="l98-39-OV2"/>
                            <constraint firstItem="GLK-4X-Dnl" firstAttribute="centerX" secondItem="Dyb-Dh-C7U" secondAttribute="centerX" id="ncU-be-BHh"/>
                            <constraint firstItem="WOb-K1-MRf" firstAttribute="centerX" secondItem="Dyb-Dh-C7U" secondAttribute="centerX" id="qB9-lv-W4S"/>
                            <constraint firstItem="6EI-uH-4Zr" firstAttribute="leading" secondItem="Dyb-Dh-C7U" secondAttribute="leadingMargin" constant="40" id="tE9-oR-cw5"/>
                            <constraint firstItem="WOb-K1-MRf" firstAttribute="top" secondItem="c2T-Ew-ODu" secondAttribute="bottom" constant="50" id="ual-6p-z8r"/>
                            <constraint firstItem="f9K-td-OXI" firstAttribute="top" secondItem="6EI-uH-4Zr" secondAttribute="bottom" constant="50" id="xXY-e3-1s4"/>
                            <constraint firstItem="f9K-td-OXI" firstAttribute="centerX" secondItem="Dyb-Dh-C7U" secondAttribute="centerX" id="xqF-qk-P6d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classBtn" destination="Zcr-5r-l0V" id="4G1-eF-Azw"/>
                        <outlet property="classPicker" destination="Tal-Iv-S2H" id="tX1-yJ-v6Z"/>
                        <outlet property="majorBtn" destination="KNX-Wi-Nbi" id="o7I-ZH-lG8"/>
                        <outlet property="welcomeLbl" destination="WOb-K1-MRf" id="Fe7-pn-vCf"/>
                        <segue destination="9r9-74-QWV" kind="show" identifier="InfoToFeed" id="Ncb-Gu-FEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSl-88-ORb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="121.46739130434784"/>
        </scene>
        <!--CommunityVC-->
        <scene sceneID="zi9-Fm-rqy">
            <objects>
                <viewController id="Cpz-oP-76i" customClass="CommunityVC" customModule="BakPak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lgu-Ob-6RU"/>
                        <viewControllerLayoutGuide type="bottom" id="NYl-yQ-3ub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="60r-aH-txS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBR-fm-dHm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lVe-92-ieh">
                                        <rect key="frame" x="129" y="44" width="118" height="31"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eS-cO-ZB2">
                                        <rect key="frame" x="20" y="40" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="G6p-Qc-qgf"/>
                                            <constraint firstAttribute="height" constant="35" id="Jqx-6M-Mbt"/>
                                            <constraint firstAttribute="width" constant="35" id="xOY-QP-Vwo"/>
                                        </constraints>
                                        <state key="normal" image="Bell-96"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFk-v9-wb1">
                                        <rect key="frame" x="320" y="40" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Iyp-5u-hIN"/>
                                            <constraint firstAttribute="width" constant="35" id="QJN-8x-oWd"/>
                                        </constraints>
                                        <state key="normal" image="Solo User"/>
                                        <connections>
                                            <action selector="soloUserPressed:" destination="Cpz-oP-76i" eventType="touchUpInside" id="DlY-53-TZz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="39t-cK-2FX"/>
                                    <constraint firstAttribute="trailing" secondItem="pFk-v9-wb1" secondAttribute="trailing" constant="20" id="5Rx-hn-dmU"/>
                                    <constraint firstItem="lVe-92-ieh" firstAttribute="centerX" secondItem="KBR-fm-dHm" secondAttribute="centerX" id="7Qa-YA-PBT"/>
                                    <constraint firstAttribute="bottom" secondItem="7eS-cO-ZB2" secondAttribute="bottom" constant="10" id="IHl-fF-seR"/>
                                    <constraint firstItem="7eS-cO-ZB2" firstAttribute="top" secondItem="KBR-fm-dHm" secondAttribute="top" constant="40" id="Kgd-yd-qlu"/>
                                    <constraint firstItem="7eS-cO-ZB2" firstAttribute="top" secondItem="pFk-v9-wb1" secondAttribute="top" id="NOb-MS-U6X"/>
                                    <constraint firstAttribute="bottom" secondItem="pFk-v9-wb1" secondAttribute="bottom" constant="10" id="aDg-Sl-9lw"/>
                                    <constraint firstItem="7eS-cO-ZB2" firstAttribute="leading" secondItem="KBR-fm-dHm" secondAttribute="leading" constant="20" id="iEM-as-LKO"/>
                                    <constraint firstAttribute="bottom" secondItem="lVe-92-ieh" secondAttribute="bottom" constant="10" id="wZC-hY-A4t"/>
                                    <constraint firstItem="7eS-cO-ZB2" firstAttribute="bottom" secondItem="pFk-v9-wb1" secondAttribute="bottom" id="xJE-LO-vFx"/>
                                    <constraint firstItem="7eS-cO-ZB2" firstAttribute="leading" secondItem="KBR-fm-dHm" secondAttribute="leading" constant="20" id="zNJ-v5-uUO"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search notes, groups and courses" translatesAutoresizingMaskIntoConstraints="NO" id="Dyt-dK-Q9v">
                                <rect key="frame" x="0.0" y="85" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="382" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="46o-AK-3Ti">
                                <rect key="frame" x="0.0" y="129" width="375" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="382" id="zcI-0P-dNK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="382"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zcI-0P-dNK" id="foY-vB-bkL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="382"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRL-ax-bcq" customClass="PostView" customModule="BakPak" customModuleProvider="target">
                                                    <rect key="frame" x="33" y="23" width="309" height="351"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weary_Face_Emoji" translatesAutoresizingMaskIntoConstraints="NO" id="QAp-Lm-DBA">
                                                            <rect key="frame" x="0.0" y="0.0" width="309" height="251"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDE-06-evm">
                                                            <rect key="frame" x="10" y="256" width="289" height="19"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Study group meet up request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="svg-34-Fad">
                                                                    <rect key="frame" x="0.0" y="0.0" width="206.5" height="19"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" red="0.30403730169999998" green="0.30723769429999997" blue="0.30723769429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 minutes ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bv9-QR-nb9">
                                                                    <rect key="frame" x="206.5" y="0.0" width="82.5" height="19"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                    <color key="textColor" red="0.30403730169999998" green="0.30723769429999997" blue="0.30723769429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Computer Science #I Need Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vd4-Hw-oZz">
                                                            <rect key="frame" x="10" y="285" width="210.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.33282780649999999" green="0.74200803039999996" blue="0.61252439020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shutterstock_208789324" translatesAutoresizingMaskIntoConstraints="NO" id="Lec-Vs-Jw6" customClass="RoundedImage" customModule="BakPak" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="qB9-Ms-9Cc"/>
                                                                <constraint firstAttribute="height" constant="50" id="qDk-RU-B0H"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qif-8j-gPq">
                                                            <rect key="frame" x="15" y="306" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="4bG-5u-CSA"/>
                                                                <constraint firstAttribute="width" constant="30" id="TSp-hd-IHw"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="Christmas Star-100"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTN-7b-VtV">
                                                            <rect key="frame" x="264" y="306" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="FTx-uj-PiF"/>
                                                                <constraint firstAttribute="width" constant="30" id="SL7-uI-K5k"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="Delete Message Filled-100"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="James Johnson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcd-b2-o74">
                                                            <rect key="frame" x="80" y="10" width="121" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" red="0.33282780649999999" green="0.74200803039999996" blue="0.61252439020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="qTN-7b-VtV" secondAttribute="bottom" constant="15" id="ACy-KC-lV7"/>
                                                        <constraint firstAttribute="trailing" secondItem="QAp-Lm-DBA" secondAttribute="trailing" id="BaA-78-UCQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="vd4-Hw-oZz" secondAttribute="bottom" constant="50" id="H01-ZX-9DV"/>
                                                        <constraint firstItem="vd4-Hw-oZz" firstAttribute="top" secondItem="dDE-06-evm" secondAttribute="bottom" constant="10" id="Vir-1S-hqv"/>
                                                        <constraint firstItem="vd4-Hw-oZz" firstAttribute="leading" secondItem="nRL-ax-bcq" secondAttribute="leading" constant="10" id="WXF-2R-Our"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qif-8j-gPq" secondAttribute="bottom" constant="15" id="WgK-WY-ehW"/>
                                                        <constraint firstAttribute="trailing" secondItem="qTN-7b-VtV" secondAttribute="trailing" constant="15" id="Z6x-Ho-0Gr"/>
                                                        <constraint firstItem="Qif-8j-gPq" firstAttribute="leading" secondItem="nRL-ax-bcq" secondAttribute="leading" constant="15" id="ZqV-H5-hAl"/>
                                                        <constraint firstItem="Lec-Vs-Jw6" firstAttribute="leading" secondItem="nRL-ax-bcq" secondAttribute="leading" constant="10" id="a2R-Tm-7Xa"/>
                                                        <constraint firstItem="dDE-06-evm" firstAttribute="top" secondItem="QAp-Lm-DBA" secondAttribute="bottom" constant="5" id="bM7-Ib-ulP"/>
                                                        <constraint firstAttribute="trailing" secondItem="dDE-06-evm" secondAttribute="trailing" constant="10" id="bx4-df-C8P"/>
                                                        <constraint firstItem="QAp-Lm-DBA" firstAttribute="leading" secondItem="nRL-ax-bcq" secondAttribute="leading" id="fpA-Dd-SDQ"/>
                                                        <constraint firstItem="Lec-Vs-Jw6" firstAttribute="top" secondItem="nRL-ax-bcq" secondAttribute="top" constant="10" id="oRZ-Ek-K0Z"/>
                                                        <constraint firstAttribute="bottom" secondItem="QAp-Lm-DBA" secondAttribute="bottom" constant="100" id="q7F-nt-0I8"/>
                                                        <constraint firstItem="QAp-Lm-DBA" firstAttribute="top" secondItem="nRL-ax-bcq" secondAttribute="top" id="tcd-oy-rbW"/>
                                                        <constraint firstItem="dDE-06-evm" firstAttribute="leading" secondItem="nRL-ax-bcq" secondAttribute="leading" constant="10" id="zTU-5w-RhE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nRL-ax-bcq" firstAttribute="leading" secondItem="foY-vB-bkL" secondAttribute="leadingMargin" constant="25" id="0jk-X4-ArN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nRL-ax-bcq" secondAttribute="bottom" id="Lhh-yY-rOv"/>
                                                <constraint firstItem="nRL-ax-bcq" firstAttribute="centerX" secondItem="foY-vB-bkL" secondAttribute="centerX" id="WsL-Is-bAu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nRL-ax-bcq" secondAttribute="trailing" constant="25" id="gtK-t0-4qz"/>
                                                <constraint firstItem="nRL-ax-bcq" firstAttribute="top" secondItem="foY-vB-bkL" secondAttribute="topMargin" constant="15" id="mh6-XV-5ET"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikw-J3-Xse" customClass="TopShadowTabBar" customModule="BakPak" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYj-Xk-Jo1">
                                        <rect key="frame" x="40" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="A7q-5p-qKF"/>
                                            <constraint firstAttribute="width" constant="40" id="GnL-Lr-lI3"/>
                                        </constraints>
                                        <state key="normal" image="Message Filled-96"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxB-q3-7Su">
                                        <rect key="frame" x="295" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Ocv-sj-u4S"/>
                                            <constraint firstAttribute="height" constant="40" id="zlo-b7-WXx"/>
                                        </constraints>
                                        <state key="normal" image="User Groups Filled-100 (1)"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dme-Jb-xMI">
                                        <rect key="frame" x="145" y="-10" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="UVv-7X-oYD"/>
                                            <constraint firstAttribute="height" constant="85" id="txb-AP-HGD"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Plus Filled Btn"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0Dg-Fn-77p"/>
                                    <constraint firstAttribute="trailing" secondItem="CxB-q3-7Su" secondAttribute="trailing" constant="40" id="3Pj-gu-Zlu"/>
                                    <constraint firstItem="HYj-Xk-Jo1" firstAttribute="leading" secondItem="Ikw-J3-Xse" secondAttribute="leading" constant="40" id="Nhj-0k-ANT"/>
                                    <constraint firstAttribute="bottom" secondItem="CxB-q3-7Su" secondAttribute="bottom" constant="10" id="OnL-Gl-mQy"/>
                                    <constraint firstAttribute="bottom" secondItem="Dme-Jb-xMI" secondAttribute="bottom" constant="-15" id="XZJ-TT-wjf"/>
                                    <constraint firstItem="CxB-q3-7Su" firstAttribute="leading" secondItem="Dme-Jb-xMI" secondAttribute="trailing" constant="65" id="YQj-he-kMP"/>
                                    <constraint firstItem="Dme-Jb-xMI" firstAttribute="leading" secondItem="HYj-Xk-Jo1" secondAttribute="trailing" constant="65" id="Yq7-dG-ueQ"/>
                                    <constraint firstAttribute="bottom" secondItem="HYj-Xk-Jo1" secondAttribute="bottom" constant="10" id="oGg-py-aZR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="46o-AK-3Ti" firstAttribute="top" secondItem="Dyt-dK-Q9v" secondAttribute="bottom" id="0Uw-J0-zS1"/>
                            <constraint firstAttribute="trailing" secondItem="KBR-fm-dHm" secondAttribute="trailing" id="7EO-XO-OCV"/>
                            <constraint firstItem="46o-AK-3Ti" firstAttribute="centerX" secondItem="60r-aH-txS" secondAttribute="centerX" id="I1K-aE-Aea"/>
                            <constraint firstItem="Dyt-dK-Q9v" firstAttribute="leading" secondItem="60r-aH-txS" secondAttribute="leading" id="JEh-c4-rxn"/>
                            <constraint firstItem="KBR-fm-dHm" firstAttribute="top" secondItem="60r-aH-txS" secondAttribute="top" id="LRO-2C-aau"/>
                            <constraint firstAttribute="trailing" secondItem="Ikw-J3-Xse" secondAttribute="trailing" id="MEe-7d-DqG"/>
                            <constraint firstItem="KBR-fm-dHm" firstAttribute="leading" secondItem="60r-aH-txS" secondAttribute="leading" id="Q5W-Ir-RiF"/>
                            <constraint firstAttribute="trailing" secondItem="Dyt-dK-Q9v" secondAttribute="trailing" id="RUE-g8-jaP"/>
                            <constraint firstItem="Ikw-J3-Xse" firstAttribute="leading" secondItem="60r-aH-txS" secondAttribute="leading" id="SXS-uR-7eh"/>
                            <constraint firstItem="46o-AK-3Ti" firstAttribute="leading" secondItem="60r-aH-txS" secondAttribute="leading" id="TpX-9w-RCb"/>
                            <constraint firstItem="Dyt-dK-Q9v" firstAttribute="top" secondItem="KBR-fm-dHm" secondAttribute="bottom" id="ZAF-c1-bNC"/>
                            <constraint firstItem="NYl-yQ-3ub" firstAttribute="top" secondItem="Ikw-J3-Xse" secondAttribute="bottom" id="glM-oe-zcd"/>
                            <constraint firstAttribute="trailing" secondItem="46o-AK-3Ti" secondAttribute="trailing" id="joI-Eg-qvJ"/>
                            <constraint firstItem="Ikw-J3-Xse" firstAttribute="top" secondItem="46o-AK-3Ti" secondAttribute="bottom" id="xWM-Ji-pW1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="46o-AK-3Ti" id="0cc-cu-1K8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeL-KK-Whd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.1999999999998" y="-588.75562218890559"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="vJ4-6u-er5">
            <objects>
                <viewController id="9r9-74-QWV" customClass="FeedVC" customModule="BakPak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFU-rc-5AL"/>
                        <viewControllerLayoutGuide type="bottom" id="3wq-rW-426"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IBs-yX-q2b" customClass="Feed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaN-tI-1Yq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJO-DR-egr">
                                        <rect key="frame" x="157" y="44" width="62" height="31"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huD-BK-yaT">
                                        <rect key="frame" x="20" y="40" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="f8S-05-Atk"/>
                                            <constraint firstAttribute="width" constant="35" id="vlY-7P-rUO"/>
                                        </constraints>
                                        <state key="normal" image="Calendar-100-2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XG0-j4-dBc">
                                        <rect key="frame" x="320" y="40" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4WT-W8-zXU"/>
                                            <constraint firstAttribute="width" constant="35" id="CzU-xc-5bG"/>
                                        </constraints>
                                        <state key="normal" image="User Groups Filled-100"/>
                                        <connections>
                                            <segue destination="Cpz-oP-76i" kind="show" id="JEu-aM-enU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XG0-j4-dBc" secondAttribute="bottom" constant="10" id="3W0-7i-qle"/>
                                    <constraint firstItem="huD-BK-yaT" firstAttribute="leading" secondItem="QaN-tI-1Yq" secondAttribute="leading" constant="20" id="5gV-pB-EXo"/>
                                    <constraint firstAttribute="bottom" secondItem="RJO-DR-egr" secondAttribute="bottom" constant="10" id="Bv4-Cz-2Wo"/>
                                    <constraint firstAttribute="bottom" secondItem="huD-BK-yaT" secondAttribute="bottom" constant="10" id="CFO-2t-Ps9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="Yd3-wE-cVX"/>
                                    <constraint firstAttribute="trailing" secondItem="XG0-j4-dBc" secondAttribute="trailing" constant="20" id="bVk-Jl-ZDh"/>
                                    <constraint firstAttribute="height" constant="85" id="jzm-b9-Fl3"/>
                                    <constraint firstItem="RJO-DR-egr" firstAttribute="centerX" secondItem="QaN-tI-1Yq" secondAttribute="centerX" id="xnM-2T-y09"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KvR-Oe-2Lh">
                                <rect key="frame" x="0.0" y="135" width="375" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="300" id="vQh-AX-vRg" customClass="PostCell" customModule="BakPak" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vQh-AX-vRg" id="fUC-Rr-rgD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajj-z8-ihw" customClass="PostView" customModule="BakPak" customModuleProvider="target">
                                                    <rect key="frame" x="33" y="23" width="309" height="269"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notesssexample" translatesAutoresizingMaskIntoConstraints="NO" id="NAB-Av-8Hf">
                                                            <rect key="frame" x="0.0" y="0.0" width="309" height="204"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDB-nb-9Dq">
                                                            <rect key="frame" x="10" y="209" width="289" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="CS 230 Lecture Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WgT-ww-u3B">
                                                                    <rect key="frame" x="0.0" y="0.0" width="202" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" red="0.30403730165155446" green="0.30723769430051817" blue="0.30723769430051817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 23rd, 2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jen-gg-Gxr">
                                                                    <rect key="frame" x="202" y="0.0" width="87" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                    <color key="textColor" red="0.30403730169999998" green="0.30723769429999997" blue="0.30723769429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Computer Science #Quiz Material" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VP1-Lq-wCB">
                                                            <rect key="frame" x="10" y="242.5" width="218.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.33282780649999999" green="0.74200803039999996" blue="0.61252439020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="NAB-Av-8Hf" secondAttribute="trailing" id="ADh-GS-3bY"/>
                                                        <constraint firstItem="pDB-nb-9Dq" firstAttribute="top" secondItem="NAB-Av-8Hf" secondAttribute="bottom" constant="5" id="B1p-FB-cz1"/>
                                                        <constraint firstAttribute="trailing" secondItem="pDB-nb-9Dq" secondAttribute="trailing" constant="10" id="ClR-dk-uEn"/>
                                                        <constraint firstItem="VP1-Lq-wCB" firstAttribute="leading" secondItem="ajj-z8-ihw" secondAttribute="leading" constant="10" id="JWX-VJ-vHB"/>
                                                        <constraint firstAttribute="bottom" secondItem="VP1-Lq-wCB" secondAttribute="bottom" constant="10" id="OzQ-x9-bEg"/>
                                                        <constraint firstItem="NAB-Av-8Hf" firstAttribute="top" secondItem="ajj-z8-ihw" secondAttribute="top" id="VMI-FA-R81"/>
                                                        <constraint firstItem="pDB-nb-9Dq" firstAttribute="leading" secondItem="ajj-z8-ihw" secondAttribute="leading" constant="10" id="X4d-80-lHp"/>
                                                        <constraint firstAttribute="bottom" secondItem="NAB-Av-8Hf" secondAttribute="bottom" constant="65" id="lEO-tk-JUQ"/>
                                                        <constraint firstItem="VP1-Lq-wCB" firstAttribute="top" secondItem="pDB-nb-9Dq" secondAttribute="bottom" constant="10" id="wA9-CX-3iA"/>
                                                        <constraint firstItem="NAB-Av-8Hf" firstAttribute="leading" secondItem="ajj-z8-ihw" secondAttribute="leading" id="yta-4P-YEc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ajj-z8-ihw" firstAttribute="leading" secondItem="fUC-Rr-rgD" secondAttribute="leadingMargin" constant="25" id="25a-yJ-TeP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ajj-z8-ihw" secondAttribute="bottom" id="S45-Wd-Hdn"/>
                                                <constraint firstItem="ajj-z8-ihw" firstAttribute="top" secondItem="fUC-Rr-rgD" secondAttribute="topMargin" constant="15" id="dnt-Bm-Lwb"/>
                                                <constraint firstItem="ajj-z8-ihw" firstAttribute="centerX" secondItem="fUC-Rr-rgD" secondAttribute="centerX" id="f4w-s9-TTU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ajj-z8-ihw" secondAttribute="trailing" constant="25" id="uti-eb-zyF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLbl" destination="jen-gg-Gxr" id="AH7-OZ-Gxr"/>
                                            <outlet property="docPreviewImg" destination="NAB-Av-8Hf" id="t8T-f2-oTt"/>
                                            <outlet property="docTitileLbl" destination="WgT-ww-u3B" id="2BA-vE-q78"/>
                                            <outlet property="tagsLbl" destination="VP1-Lq-wCB" id="81v-Kt-FsR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihc-r9-hBG" customClass="TopShadowTabBar" customModule="BakPak" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGa-6H-pld">
                                        <rect key="frame" x="145" y="-10" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="NAt-M4-dm8"/>
                                            <constraint firstAttribute="height" constant="85" id="o4R-vC-Ie2"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Plus Filled Btn"/>
                                        <connections>
                                            <segue destination="Jri-Ba-ZAg" kind="show" id="SOQ-zX-EML"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KF9-ic-grg">
                                        <rect key="frame" x="40" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="fvF-Lh-qxO"/>
                                            <constraint firstAttribute="height" constant="40" id="i0O-w8-vTm"/>
                                        </constraints>
                                        <state key="normal" image="Folder-96"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tke-qE-jBU">
                                        <rect key="frame" x="295" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fmN-JG-Eg9"/>
                                            <constraint firstAttribute="width" constant="40" id="i51-sc-iTd"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Gender Neutral User Filled-100"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tke-qE-jBU" secondAttribute="bottom" constant="10" id="6Sv-s3-GrM"/>
                                    <constraint firstAttribute="bottom" secondItem="kGa-6H-pld" secondAttribute="bottom" constant="-15" id="TEy-4E-xaL"/>
                                    <constraint firstAttribute="trailing" secondItem="Tke-qE-jBU" secondAttribute="trailing" constant="40" id="UCX-tp-hSH"/>
                                    <constraint firstItem="KF9-ic-grg" firstAttribute="leading" secondItem="ihc-r9-hBG" secondAttribute="leading" constant="40" id="aUo-h4-fki"/>
                                    <constraint firstAttribute="height" constant="60" id="b9I-ht-dGy"/>
                                    <constraint firstItem="kGa-6H-pld" firstAttribute="centerX" secondItem="ihc-r9-hBG" secondAttribute="centerX" id="jez-BQ-H7s"/>
                                    <constraint firstAttribute="bottom" secondItem="KF9-ic-grg" secondAttribute="bottom" constant="10" id="o0T-tO-mQ2"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search notes and documents" translatesAutoresizingMaskIntoConstraints="NO" id="ofs-ey-Ovj">
                                <rect key="frame" x="0.0" y="85" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ofs-ey-Ovj" firstAttribute="leading" secondItem="IBs-yX-q2b" secondAttribute="leading" id="4v1-bI-xoa"/>
                            <constraint firstItem="3wq-rW-426" firstAttribute="top" secondItem="ihc-r9-hBG" secondAttribute="bottom" id="90Y-p7-Fsw"/>
                            <constraint firstAttribute="trailing" secondItem="ihc-r9-hBG" secondAttribute="trailing" id="E3j-k9-jOi"/>
                            <constraint firstAttribute="trailing" secondItem="ofs-ey-Ovj" secondAttribute="trailing" id="Ni0-xs-v5n"/>
                            <constraint firstItem="KvR-Oe-2Lh" firstAttribute="leading" secondItem="IBs-yX-q2b" secondAttribute="leading" id="Rkk-Ag-ZZC"/>
                            <constraint firstItem="ofs-ey-Ovj" firstAttribute="top" secondItem="QaN-tI-1Yq" secondAttribute="bottom" id="VVo-Wk-nob"/>
                            <constraint firstAttribute="trailing" secondItem="QaN-tI-1Yq" secondAttribute="trailing" id="erL-GF-Ho6"/>
                            <constraint firstItem="QaN-tI-1Yq" firstAttribute="centerX" secondItem="IBs-yX-q2b" secondAttribute="centerX" id="hqL-uY-yMS"/>
                            <constraint firstItem="ihc-r9-hBG" firstAttribute="leading" secondItem="IBs-yX-q2b" secondAttribute="leading" id="iLp-Sh-1oG"/>
                            <constraint firstItem="ihc-r9-hBG" firstAttribute="top" secondItem="KvR-Oe-2Lh" secondAttribute="bottom" id="itK-VQ-cyY"/>
                            <constraint firstItem="KvR-Oe-2Lh" firstAttribute="top" secondItem="QaN-tI-1Yq" secondAttribute="bottom" constant="50" id="k64-gW-1D6"/>
                            <constraint firstItem="QaN-tI-1Yq" firstAttribute="top" secondItem="IBs-yX-q2b" secondAttribute="top" id="med-WE-CU5"/>
                            <constraint firstAttribute="trailing" secondItem="KvR-Oe-2Lh" secondAttribute="trailing" id="sTO-tc-cYE"/>
                            <constraint firstItem="QaN-tI-1Yq" firstAttribute="leading" secondItem="IBs-yX-q2b" secondAttribute="leading" id="yni-hh-RX4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="ofs-ey-Ovj" id="foS-54-44p"/>
                        <outlet property="tableView" destination="KvR-Oe-2Lh" id="YUx-Ky-bvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FH8-0s-asA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.768115942029" y="121.46739130434784"/>
        </scene>
        <!--Post DocVC-->
        <scene sceneID="GrQ-Ns-KUN">
            <objects>
                <viewController id="Jri-Ba-ZAg" customClass="PostDocVC" customModule="BakPak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5eq-12-oc3"/>
                        <viewControllerLayoutGuide type="bottom" id="Fqs-mh-oCa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="20a-fx-mCF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVF-Fv-Hdg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bO7-ks-qS5">
                                        <rect key="frame" x="20" y="35" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="XIg-mG-6H5"/>
                                            <constraint firstAttribute="height" constant="25" id="nrj-2W-Dkg"/>
                                        </constraints>
                                        <state key="normal" image="Back Arrow"/>
                                        <connections>
                                            <action selector="backPressed:" destination="Jri-Ba-ZAg" eventType="touchUpInside" id="XhM-k6-Tyu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8Bu-Qv-oY3"/>
                                    <constraint firstItem="bO7-ks-qS5" firstAttribute="leading" secondItem="xVF-Fv-Hdg" secondAttribute="leading" constant="20" id="LVV-3c-mor"/>
                                    <constraint firstAttribute="bottom" secondItem="bO7-ks-qS5" secondAttribute="bottom" constant="20" id="xT4-Id-HnG"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder1" translatesAutoresizingMaskIntoConstraints="NO" id="TcZ-2W-Iyd">
                                <rect key="frame" x="0.0" y="85" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ZDw-6z-VHD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqV-WP-jRX">
                                <rect key="frame" x="304" y="230" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BQu-tF-5yb"/>
                                    <constraint firstAttribute="width" constant="50" id="RaF-ct-2K9"/>
                                </constraints>
                                <state key="normal" image="Plus Filled Btn">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="uploadPressed:" destination="Jri-Ba-ZAg" eventType="touchUpInside" id="Vx3-68-Bec"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cZm-zQ-uAh">
                                <rect key="frame" x="66" y="315" width="243" height="110"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCf-XW-RsN">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSO-JJ-iKa">
                                        <rect key="frame" x="0.0" y="40" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tags" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O95-TU-qVC">
                                        <rect key="frame" x="0.0" y="80" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DU3-LR-h4T">
                                <rect key="frame" x="133" y="536" width="110" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="52Q-yH-LTZ"/>
                                    <constraint firstAttribute="height" constant="40" id="a2b-xP-g62"/>
                                </constraints>
                                <state key="normal" title="Button" image="Save Button"/>
                                <connections>
                                    <action selector="savePostPressed:" destination="Jri-Ba-ZAg" eventType="touchUpInside" id="MlD-jw-5LH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Hc-gr-GSd">
                                <rect key="frame" x="66" y="455" width="243" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publish to community" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1Z-yy-OUa">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.30403730169999998" green="0.30723769429999997" blue="0.30723769429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x8n-1B-QH0">
                                        <rect key="frame" x="194" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Hc-gr-GSd" firstAttribute="leading" secondItem="20a-fx-mCF" secondAttribute="leadingMargin" constant="50" id="5Rv-9N-aud"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cZm-zQ-uAh" secondAttribute="trailing" constant="50" id="8kV-qH-IIu"/>
                            <constraint firstItem="TcZ-2W-Iyd" firstAttribute="leading" secondItem="20a-fx-mCF" secondAttribute="leading" id="92O-61-UBc"/>
                            <constraint firstItem="cZm-zQ-uAh" firstAttribute="leading" secondItem="20a-fx-mCF" secondAttribute="leadingMargin" constant="50" id="9Wz-Cm-BVx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Hc-gr-GSd" secondAttribute="trailing" constant="50" id="DAj-R0-uxA"/>
                            <constraint firstItem="tqV-WP-jRX" firstAttribute="trailing" secondItem="20a-fx-mCF" secondAttribute="trailingMargin" constant="-5" id="GaT-pa-M3K"/>
                            <constraint firstAttribute="trailing" secondItem="xVF-Fv-Hdg" secondAttribute="trailing" id="J4J-mK-hUr"/>
                            <constraint firstItem="xVF-Fv-Hdg" firstAttribute="leading" secondItem="20a-fx-mCF" secondAttribute="leading" id="V2S-qD-2zO"/>
                            <constraint firstItem="TcZ-2W-Iyd" firstAttribute="top" secondItem="xVF-Fv-Hdg" secondAttribute="bottom" constant="5" id="av1-xa-4ff"/>
                            <constraint firstItem="DU3-LR-h4T" firstAttribute="centerX" secondItem="20a-fx-mCF" secondAttribute="centerX" id="imx-Fv-wAo"/>
                            <constraint firstItem="DU3-LR-h4T" firstAttribute="top" secondItem="3Hc-gr-GSd" secondAttribute="bottom" constant="50" id="kZb-r8-8O2"/>
                            <constraint firstItem="tqV-WP-jRX" firstAttribute="top" secondItem="xVF-Fv-Hdg" secondAttribute="bottom" constant="150" id="mZy-7L-D6n"/>
                            <constraint firstItem="xVF-Fv-Hdg" firstAttribute="top" secondItem="20a-fx-mCF" secondAttribute="top" id="orN-9o-edy"/>
                            <constraint firstItem="cZm-zQ-uAh" firstAttribute="top" secondItem="TcZ-2W-Iyd" secondAttribute="bottom" constant="30" id="tUM-iy-GoW"/>
                            <constraint firstItem="3Hc-gr-GSd" firstAttribute="top" secondItem="cZm-zQ-uAh" secondAttribute="bottom" constant="30" id="vxp-wn-HiO"/>
                            <constraint firstAttribute="trailing" secondItem="TcZ-2W-Iyd" secondAttribute="trailing" id="xJu-Tq-25H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="docImage" destination="TcZ-2W-Iyd" id="cLI-n4-8g3"/>
                        <outlet property="groupField" destination="YSO-JJ-iKa" id="0DR-1n-uCx"/>
                        <outlet property="publishToComun" destination="x8n-1B-QH0" id="gwb-yz-NxU"/>
                        <outlet property="tagField" destination="O95-TU-qVC" id="n6v-Xd-4UB"/>
                        <outlet property="titleField" destination="bCf-XW-RsN" id="8aJ-oe-Waz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLv-02-Mtc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.768115942029" y="945.6521739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Arrow" width="100" height="100"/>
        <image name="Bell-96" width="96" height="96"/>
        <image name="Calendar-100-2" width="100" height="100"/>
        <image name="Christmas Star-100" width="100" height="100"/>
        <image name="Delete Message Filled-100" width="100" height="100"/>
        <image name="FB Button" width="225" height="50"/>
        <image name="Folder-96" width="96" height="96"/>
        <image name="Gender Neutral User Filled-100" width="100" height="100"/>
        <image name="Get Started Btn" width="200" height="50"/>
        <image name="Login Button" width="150" height="50"/>
        <image name="Message Filled-96" width="96" height="96"/>
        <image name="Plus Filled Btn" width="500" height="500"/>
        <image name="Save Button" width="145" height="50"/>
        <image name="Solo User" width="100" height="100"/>
        <image name="User Groups Filled-100" width="100" height="100"/>
        <image name="User Groups Filled-100 (1)" width="100" height="100"/>
        <image name="Weary_Face_Emoji" width="640" height="640"/>
        <image name="composition book bg" width="1000" height="1000"/>
        <image name="notesssexample" width="1659" height="1276"/>
        <image name="placeholder1" width="1280" height="960"/>
        <image name="shutterstock_208789324" width="1000" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tHH-3f-yFx"/>
    </inferredMetricsTieBreakers>
</document>
